# net-json

./: Net.Json.sln
Net.Json/: BoolJsonConverter.cs  ConcreteConverter.cs  DateTimeJsonConverter.cs  DynamicContractResolver.cs  Net - Backup.Json.csproj  Net.Json.csproj  SerializationExtensions.cs  TimeSpanJsonConverter.cs
Net.Json.Test/: IdTest.cs  LoopTestObj.cs  Net.Json.Test.csproj  SerializationTest.cs
