<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Salih Keleş</Authors>
    <Copyright>©2019 Salih Keleş</Copyright>
    <PackageProjectUrl>https://github.com/kelessal/net-json</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/kelessal/net-json/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/kelessal/net-json</RepositoryUrl>
    <PackageTags>json, serialization</PackageTags>
    <Product>Net.Json.Serializer</Product>
    <PackageId>Net.Json.Serializer</PackageId>
    <Version>1.8.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.Extensions" Version="1.3.5" />
    <PackageReference Include="Net.Proxy" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serialize.Linq" Version="2.0.0" />
  </ItemGroup>

</Project>
